{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic",
    "cmake.sourceDirectory": "D:/o da/KLTN/blended_learning_appmb/build/windows/x64/extracted/firebase_cpp_sdk_windows"
}